pandora:/home/bsp# ./go64.sh ; dmesg -c
 
go64.sh: ARGS="" DSPIMAGE="./c64p_simple_dm3730.out"
[...] loading DSP image from "./c64p_simple_dm3730.out"
[dbg] coff_open: file size=212580 (0x00033e64)
[...] reading 52 section headers....................................................
[...] initializing DSP memory and copying sections..
[...]  text=0x00006080  data=0x000012df  bss=0x00704368
[...] DSP image loaded successfully. starting DSP..
[dbg] waiting for DSP startup..
[...] DSP is up and running!
[  124.171600] c64: init ok. module build date: Sep 15 2013
pandora:/home/bsp# ./test_hello ; dmesg -c
[dbg] DSP numRead=4, debug=0x07000002
[...] write testmsg: 4 bytes written.
[dbg] DSP numRead=4, debug=0x37010007
pandora:/home/bsp# ./test_hello q; dmesg -c
[dbg] DSP numRead=4, debug=0x37010007
[dbg] DSP numRead=4, debug=0x77007807
[...] log_rpc() OK: result=120 (expected 120)
[dbg] DSP numRead=4, debug=0x77007807
pandora:/home/bsp# ./test_hello q l; dmesg -c
[dbg] DSP numRead=4, debug=0x77007807
[...] starting calibration
[...] starting benchmark
[...] benchmark finished. => 1000000 iterations in 351064 millisecs.
pandora:/home/bsp# 


Configuration:

  [ ] VID2 hack
  [x] flush_cache_all()
  [ ] DSP L1D
  [ ] DSP L2D

 
