pandora:/home/bsp# ./go64.sh 
 
go64.sh: ARGS="" DSPIMAGE="./c64p_simple_dm3730.out"
[...] loading DSP image from "./c64p_simple_dm3730.out"
[dbg] coff_open: file size=209838 (0x000333ae)
[...] reading 52 section headers....................................................
[...] initializing DSP memory and copying sections..
[...]  text=0x00005fa0  data=0x000012df  bss=0x00704388
[...] DSP image loaded successfully. starting DSP..
[dbg] waiting for DSP startup..
[...] DSP is up and running!
pandora:/home/bsp# ./test_hello q l; dmesg -c
[dbg] DSP numRead=4, debug=0x07000002
[...] loc_shm_alloc: ioctl() succeeded.
[...] starting calibration
[...] write testmsg: 4 bytes written.
[dbg] DSP numRead=4, debug=0x37010007
[...] write testmsg: 4 bytes written.
[dbg] DSP numRead=4, debug=0x37010007
[...] starting benchmark
[...] benchmark finished. => 100000 iterations in 4270 millisecs.
[...] loc_shm_free: ioctl() succeeded.
[  996.354400] c64: init ok. module build date: Sep 17 2013


Configuration:

  [ ] flush_cache_all()
  [x] DSP L1D
  [ ] DSP L2D
  [x] use L1DSRAM for IRQ-driven IPC


  ==> 0.0427 millisec messaging overhead per roundtrip/RPC.
  ==> 23419.2037471 roundtrips/RPCs per second.

  ==> ~16.39 times faster than DspLink (based on M-HT's measurement, i.e. ~0.7ms/roundtrip)
  ==> ~ 1.72 times faster than c64_tools-15Sep2013
